STRIPE_KEY=pk_test_51ONN2zAz2zyLnGtduWBMOxdsAVX8uncCmj42knRtzEI9wcHlHZ0dkv50bwqs7fmTTKObzcQu5Vm2zRCnzrhsD0iq00QZ5yVs9c
STRIPE_SECRET=sk_test_51ONN2zAz2zyLnGtdDMAQDntZQm3X1w69vfDJDWc5qBJMNXPH6lPlzoxLYjMaFPyyVLOAWYD4jdztceD9qaP23Owf00dlETkJMC

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=stripe